# Pandas

In [2]:
import pandas as pd

## Creating Series

In [3]:
s = pd.Series(['a', 'b', 'c', 'd'], index=[1,2,3,4])
k = pd.Series({1:'a', 2:'b',3:'c',4:'d'})
k

1    a
2    b
3    c
4    d
dtype: object

In [16]:
s

1    a
2    b
3    c
4    d
dtype: object

In [17]:
s.index

Int64Index([1, 2, 3, 4], dtype='int64')

In [18]:
s.values

array(['a', 'b', 'c', 'd'], dtype=object)

## Finding data

In [19]:
# use iloc attribute to get the value at a position. Starts from 0 to len -1.
for i in range(4):
    print(s.iloc[i])

a
b
c
d

In [23]:
# use loc attribute to find using keys.
print(s.loc[1])

a

In [30]:
# pandas is smart. You can query like a simple dictionary as well.
for i in range(1, 5):
    print(s[i])

a
b
c
d

## Arithmetic using NumPy on Pandas

In [31]:
import numpy as np

In [32]:
s = pd.Series([100.1, 203.2, 9.8, 8.9, 100.5])

In [33]:
s

0    100.1
1    203.2
2      9.8
3      8.9
4    100.5
dtype: float64

In [34]:
print(np.sum(s))

422.49999999999994

### Studying running time

In [35]:
# create a large integer sequence.
s = pd.Series(np.random.randint(1, 1000, 10000))

In [36]:
# print few first.
s.head()

0    466
1    800
2    502
3    846
4    600
dtype: int32

In [37]:
len(s)

10000

In [51]:
%magic

In [61]:
# using jupyters timeit
%timeit np.sum(s)

273 µs ± 14.2 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [62]:
def slow(arr):
    SUM = 0
    for i in arr:
        SUM += i

In [63]:
%timeit slow(s)

1.66 ms ± 4.28 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [64]:
# incrementing
print(s.head())
s+=5
print(s.head())

0    466
1    800
2    502
3    846
4    600
dtype: int32
0    471
1    805
2    507
3    851
4    605
dtype: int32

## Adding elements

In [65]:
s = pd.Series([1,2,3,4], index=['a', 'b', 'c', 'd'])

In [66]:
s

a    1
b    2
c    3
d    4
dtype: int64

In [67]:
s.loc['d']

4

In [68]:
s.loc['country'] = 'India'

In [69]:
s

a              1
b              2
c              3
d              4
country    India
dtype: object

In [70]:
# appending a series.
t = pd.Series([5,6,7,8], index=['e', 'f', 'g', 'h'])

In [71]:
z = s.append(t)

In [72]:
# s has not changed
s

a              1
b              2
c              3
d              4
country    India
dtype: object

In [73]:
z

a              1
b              2
c              3
d              4
country    India
e              5
f              6
g              7
h              8
dtype: object

## Creating Dataframes

In [14]:
from IPython.display import display

purchase_1 = pd.Series({'Name': 'Himanshu', 'Item':'Electrical Engineering Book', 'Cost':520})
purchase_2 = pd.Series({'Name': 'Shafali', 'Item':'Political Science Book', 'Cost':200})
purchase_3 = pd.Series({'Name': 'Dhruv', 'Item':'Physics Book', 'Cost':300})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store1', 'Store1','Store3'])
display(df)

            Name                         Item  Cost
Store1  Himanshu  Electrical Engineering Book   520
Store1   Shafali       Political Science Book   200
Store3     Dhruv                 Physics Book   300

In [15]:
df.head()

            Name                         Item  Cost
Store1  Himanshu  Electrical Engineering Book   520
Store1   Shafali       Political Science Book   200
Store3     Dhruv                 Physics Book   300

In [16]:
# accessing a row.
df.loc['Store1']

            Name                         Item  Cost
Store1  Himanshu  Electrical Engineering Book   520
Store1   Shafali       Political Science Book   200

In [17]:
# accessing names from store 1
df.loc['Store1', 'Name']

Store1    Himanshu
Store1     Shafali
Name: Name, dtype: object

In [18]:
# other way of doing this is.
df.loc['Store1']['Cost']

Store1    520
Store1    200
Name: Cost, dtype: int64

In [19]:
# select all rows and return the names and the costs.
df.loc[:, ['Name', 'Cost']]

            Name  Cost
Store1  Himanshu   520
Store1   Shafali   200
Store3     Dhruv   300

In [27]:
# select all the columns and return only last two rows. see that I have used iloc attribute.
df.iloc[-1:-3:-1, :]

           Name                    Item  Cost
Store3    Dhruv            Physics Book   300
Store1  Shafali  Political Science Book   200

### Dropping data

In [28]:
df.drop('Store1')

         Name          Item  Cost
Store3  Dhruv  Physics Book   300

In [30]:
df # it did not change the table.

            Name                         Item  Cost
Store1  Himanshu  Electrical Engineering Book   520
Store1   Shafali       Political Science Book   200
Store3     Dhruv                 Physics Book   300

In [31]:
drp = df.drop("Store1")

In [32]:
drp

         Name          Item  Cost
Store3  Dhruv  Physics Book   300

In [33]:
# deleting a column from a data table.
del df['Item']

In [34]:
df

            Name  Cost
Store1  Himanshu   520
Store1   Shafali   200
Store3     Dhruv   300

### Adding a column

In [37]:
df['Location'] = 'Meerut', 'Noida', 'Jaipur'

In [38]:
df

            Name  Cost Location
Store1  Himanshu   520   Meerut
Store1   Shafali   200    Noida
Store3     Dhruv   300   Jaipur

### Dataframe loading and indexing

In [43]:
costs = df['Cost']
costs += 100
# updated
df

            Name  Cost Location
Store1  Himanshu  1020   Meerut
Store1   Shafali   700    Noida
Store3     Dhruv   800   Jaipur

#### Loading CSV Files

In [45]:
df = pd.read_csv('olympics.csv')

In [46]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [47]:
# skip first two rows and start from 3rd col.
df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [48]:
df

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
Barbados (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bermuda (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
Bohemia (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
Botswana (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
Brazil (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
British West Indies (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
Burundi (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
Cameroon (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
Chile (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
Colombia (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
Costa Rica (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
Ivory Coast (CIV) [CIV],12,0,1,0,1,0,0,0,0,0,12,0,1,0,1
Croatia (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
Cuba (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
Cyprus (CYP),9,0,1,0,1,10,0,0,0,0,19,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sri Lanka (SRI) [SRI],16,0,2,0,2,0,0,0,0,0,16,0,2,0,2
Sudan (SUD),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
Suriname (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
Switzerland (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
Syria (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
Chinese Taipei (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
Tajikistan (TJK),5,0,1,2,3,4,0,0,0,0,9,0,1,2,3
Tanzania (TAN) [TAN],12,0,2,0,2,0,0,0,0,0,12,0,2,0,2
Thailand (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
Togo (TOG),9,0,0,1,1,1,0,0,0,0,10,0,0,1,1
Tonga (TGA),8,0,1,0,1,1,0,0,0,0,9,0,1,0,1
Trinidad and Tobago (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
Tunisia (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
Turkey (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
Uganda (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
Ukraine (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United Arab Emirates (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
Uruguay (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
Vietnam (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Virgin Islands (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

#### Renaming a Column

In [55]:
df.rename(columns={df.columns[0]: 'Summer'}, inplace=True)

In [56]:
df.head()

,Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## Querying a dataframe

In [60]:
new = df.where(df['Summer'] > 12)
new.head()

,Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,2.0,2.0
Algeria (ALG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Australasia (ANZ) [ANZ],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
new['Summer'].count()

80

In [62]:
df['Summer'].count()

147

In [63]:
# drop all NaNs
new = new.dropna()

In [64]:
new.head()

,Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,2.0,2.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0
Austria (AUT),26.0,18.0,33.0,35.0,86.0,22.0,59.0,78.0,81.0,218.0,48.0,77.0,111.0,116.0,304.0
Bahamas (BAH),15.0,5.0,2.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,5.0,12.0

In [65]:
len(new)

80

In [66]:
# the way above include NaN. This way does not
new = df[df['Summer']>12]

In [67]:
new.head()

,Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12

### Combined boolean math

In [69]:
other = df[(df['Summer']>12) & (df['Combined total']<304)]

In [70]:
other.head()

,Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bermuda (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1

In [71]:
len(other)

64

## Indexing Dataframe

In [72]:
# change a column to index and the rows to columns
# changing country name to column and changing Summer column to row.
df['Country'] = df.index # loads the current indices into a new column named Country
df = df.set_index('Summer')
df.head()

,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total,Country
Summer,,,,,,,,,,,,,,,
13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [75]:
df = df.set_index(['Total', 'Combined total'])
df.head()

                      01 !  02 !  03 !  № Winter  01 !.1  02 !.1  03 !.1  \
Total Combined total
2     2                  0     0     2         0       0       0       0
15    15                 5     2     8         3       0       0       0
70    70                18    24    28        18       0       0       0
12    12                 1     2     9         6       0       0       0
      12                 3     4     5         0       0       0       0

                      Total.1  № Games  01 !.2  02 !.2  03 !.2  \
Total Combined total
2     2                     0       13       0       0       2
15    15                    0       15       5       2       8
70    70                    0       41      18      24      28
12    12                    0       11       1       2       9
      12                    0        2       3       4       5

                                      Country
Total Combined total
2     2                     Afghanistan (AFG)
15    15                        Algeria (ALG)
70    70                      Argentina (ARG)
12    12                        Armenia (ARM)
      12              Australasia (ANZ) [ANZ]